VITE_APP_AUTHO_DOMAIN = dev-cpr3rqc4lhna334s.us.auth0.com
VITE_API_ENPOINT=http://localhost:3000/
VITE_CLIENT_ID=NuzTPfXMHhz7lpvrxkT5NOYqpRtKvDg7
VITE_CLIENT_SECRET=sel-UaoxgqCxSRIjcmeYWoHXzLeul6v0j4RSaI_VLSpZ3rfUbV_BtLxtsZRQIEd0
VITE_REDIRECT_URI=http://localhost:5174/login